version: "3.7"

services:
  todo-web:
    build:
      context: .
      dockerfile: ./src/web/Dockerfile

  save-handler:
    build:
      context: .
      dockerfile: ./src/save-handler/Dockerfile

  audit-handler:
    build:
      context: .
      dockerfile: ./src/audit-handler/Dockerfile

  todo-api:
    build:
      context: .
      dockerfile: ./src/api/Dockerfile
